<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#20FF00FF"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="89dp">

    <com.roby.pretty.widget.RequestStatusView
        android:id="@+id/requestStatusView"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:tint="@color/gray_status_selected_bg"
        app:currentStep="2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:normalBg="@color/gray_status_normal_bg"
        app:selectedBg="@color/gray_status_selected_bg"
        app:statusImage="@drawable/processing"
        app:stepOneText="Request to approval"
        app:stepThreeText="Request approved"
        app:stepTwoText="Pending approval"
        app:totalStep="3" />

    <TextView
        android:id="@+id/tvClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>